const users = require('./users/users.service.js');
const floors = require('./floors/floors.service.js');
const renters = require('./renters/renters.service.js');
const places = require('./places/places.service.js');
const rentersType = require('./renters-type/renters-type.service.js');
const market = require('./market/market.service.js');
const percents = require('./percents/percents.service.js');
const statistic = require('./statistic/statistic.service.js');
const uploads = require('./uploads/uploads.service.js');
const docs = require('./docs/docs.service.js');
const download = require('./download/download.service.js');
module.exports = function (app) {
  app.configure(users);
  app.configure(floors);
  app.configure(renters);
  app.configure(places);
  app.configure(rentersType);
  app.configure(market);
  app.configure(percents);
  app.configure(statistic);
  // app.configure(download);
  app.configure(uploads);
  app.configure(docs);
};
